.title
  margin-bottom: 15px
  font-size: 16px
  font-weight: bold

.list
  list-style: none
  padding: 0

.listItem
  margin-bottom: 20px

.listTitle
  font-size: 14px

.len
  font-weight: normal
  color: #52c41a

.gItem
  width: 100%

.name
  float: left

.cardLen
  float: right