/* 网站通用样式 */
.layoutBox
  margin: 0 auto
  width: 100%
  max-width: 600px
  height: 100%
  overflow: hidden

.layout
  width: 100%
  height: 100%
  background-color: #fff !important
  overflow: hidden

.content
  padding: 16px
  overflow: auto
  -webkit-overflow-scrolling: touch